# camunda-springboot-hw

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/ketuna/camunda/: Application.java
src/main/java/tr/com/ketuna/camunda/configuration/: CamundaConfiguration.java  LoggerTaskListener.java
src/main/java/tr/com/ketuna/camunda/handler/rating/: CandidateRatingHandler.java  CandidateRejectedHandler.java  GenerateRatingHandler.java
src/main/resources/: application.yml  loanApproval.bpmn  rating.bpmn
src/test/java/tr/com/ketuna/camunda/: RatingProcessTest.java
src/test/resources/: camunda.cfg.xml
